# mix-old

./: pom.xml
api/: pom.xml
api/src/main/java/oca/: Main.java  Pattern.java
api/src/main/java/spring/: AppConfig.java  AppConfig2.java  Audit.java  BeanComponent.java  BeanOne.java  BeanService.java  BeanThree.java  BeanTwo.java  SpringApplication.java  TaskConfig.java  TaskXml.java
api/src/main/java/vn/com/thanhtungptit1224/: Application.java  Student.java
api/src/main/java/vn/com/thanhtungptit1224/config/: AuthenticationManager.java  CustomServerSecurityContextRepository.java  JwtConverter.java  ReactiveUserDetailsServiceImpl.java  Role.java  TokenProvider.java  UserLogin.java  WebConfiguration.java
api/src/main/java/vn/com/thanhtungptit1224/config/redis/: RedisConfig.java
api/src/main/java/vn/com/thanhtungptit1224/config/security/: AuthenticationManager.java  CustomServerSecurityContextRepository.java  ReactiveUserDetailsServiceImpl.java  WebConfiguration.java
api/src/main/java/vn/com/thanhtungptit1224/controller/: AppController.java  DemoController.java  HomeController.java  LoginController.java  LogoutController.java  TrackingController.java
api/src/main/resources/: ValidationMessages.properties  beans.xml
api/src/main/resources/templates/: index.html
common/: pom.xml
common/src/main/java/vn/com/thanhtungptit1224/util/: HeaderUtils.java
model/: pom.xml
model/src/main/java/vn/com/thanhtungptit1224/datatype/: Role.java
model/src/main/java/vn/com/thanhtungptit1224/entity/: Brother.java  Student.java  UserLogin.java
repository/: pom.xml
service/: pom.xml
service/src/main/java/vn/com/thanhtungptit1224/provider/: TokenProvider.java
service/src/main/java/vn/com/thanhtungptit1224/service/: LoginService.java  LogoutService.java
service/src/main/java/vn/com/thanhtungptit1224/service/impl/: LoginServiceImpl.java  LogoutServiceImpl.java
validate/: pom.xml
validate/src/main/java/vn/com/thanhtungptit1224/validation/: Email.java  Length.java  Phone.java
validate/src/main/java/vn/com/thanhtungptit1224/validation/impl/: EmailValidator.java  LengthValidator.java  PhoneValidator.java
